# android-m-p_aar_testproject

./: AndroidManifest.xml  pom.xml
res/values/: strings.xml
src/main/java/test/: HelloAndroidActivity.java
